.header .top-header {
    background: #396591;
    height: 53px;
}

.header .top-header .latest_news_left {
    background: #032b54;
    height: 53px;
    border-bottom: 1px solid #032b54;
    align-items: center;
    width: 290px;
    text-align: center;
    line-height: 53px;
    color: aliceblue;
}
.header .top-header .latest_news_left:after {
    position: absolute;
    content: "";
    left: 203px;
    top: 0;
    border-bottom: 53px solid transparent;
    border-top: 0 solid transparent;
    border-left: 60px solid #032b54;
    border-right: 5px solid transparent;
    z-index: 1;
}

.header .top-header .latest_news_right {
    background: #032b54;
    height: 53px;
    border-bottom: 1px solid #032b54;
    align-items: center;
    width: 290px;
    text-align: center;
    line-height: 53px;
}

.header .top-header .latest_news_right:after {
    position: absolute;
    content: "";
    right: 203px;
    top: 0;
    border-bottom: 53px solid #032b54;
    border-top: 0;
    border-left: 65px solid transparent;
    border-right: 0;
    z-index: 1;
}
.header .top-header .latest_news_right a{
    color: aliceblue;
}

.header .top-header marquee {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 7px;
}